{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RepositoryOptions": {
    //"ConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\Users\\Stefan\\OneDrive\\Modelljärnväg\\Träffar\\2022\\2022-06 Gävle\\Trafikplanering\\Timetable.accdb;Uid=Admin;Pwd=;"
    "ConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\Users\\Stefan\\OneDrive\\Modelljärnväg\\Träffar\\2022\\2022-05 Värnamo\\Timetable.accdb;Uid=Admin;Pwd=;"
    //"ConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\Users\\Stefan\\OneDrive\\Modelljärnväg\\Träffar\\2022\\2022-04 Barmstedt\\Timetable.accdb;Uid=Admin;Pwd=;"
    //"ConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\Users\\Stefan\\OneDrive\\Modelljärnväg\\Träffar\\2022\\2022-06 Kolding\\Timetable.accdb;Uid=Admin;Pwd=;"
    //"ConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\Users\\Stefan\\OneDrive\\Modelljärnväg\\Träffar\\2021\\2021-10 Dal\\Timetable.accdb;Uid=Admin;Pwd=;"
  }
} 


